<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Analyse Soccer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<link rel="icon" type="image/png" href="img/Soccer-icon.png">
	
	<link rel="stylesheet" href="scatter.css" charset="utf-8">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		#outerchartdiv {
		  overflow: hidden;
		  margin: 0;
		  font-size: 14px;
		  font-family: "Helvetica Neue", Helvetica;
		}

		#chart {
		  position: relative;
		  top: 20px;
		  left: 100px;
		}	
	</style>
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="about.html"><b>Sports Analytics - Predicting and Classifying A Soccer Dataset</b></a>
            </div>
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="about.html">&nbsp;<i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;About</a>
                    </li>
					<li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i>D3 Visualizations</a>
                    </li>                    
                   <!-- <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><!--<i class="fa fa-fw fa-arrows-v"></i>
						<i class="fa fa-area-chart" aria-hidden="true"></i> Prediction<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
								<a href="predictscore.php"><!--<i class="fa fa-fw fa-edit"></i>
								<i class="fa fa-circle-o" aria-hidden="true"></i> Match Score</a>
							</li>
                            <li>
								<a href="predictbetodds.html"><!--<i class="fa fa-fw fa-edit"></i>
								<i class="fa fa-circle-o" aria-hidden="true"></i> Betting Odds</a>
							</li>
                        </ul>
                    </li>-->
					<!--<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><!--<i class="fa fa-fw fa-arrows-v"></i>
						<i class="fa fa-area-chart" aria-hidden="true"></i> Classification <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo1" class="collapse">
                            <li>
								<a href="classifyplayerval.php"><!--<i class="fa fa-fw fa-edit"></i>
								<i class="fa fa-circle-o" aria-hidden="true"></i> Player Valuation</a>
							</li>
                            <li>
								<a href="classifygameresult.php"><!--<i class="fa fa-fw fa-edit"></i>
								<i class="fa fa-circle-o" aria-hidden="true"></i> Game Result</a>
							</li>
                        </ul>
                    </li>-->
					<li>
						<a href="classifyplayerval.php">
                        <i class="fa fa-area-chart" aria-hidden="true"></i> Player Valuation</a>
                    </li>
					<li>
						<a href="classifygameresult.php"><!--<i class="fa fa-fw fa-edit"></i>-->
								<i class="fa fa-area-chart" aria-hidden="true"></i> Game Result</a>                        
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Statistics Overview
                        </h1>
                       
                    </div>
                </div>                				
                
                <!-- /.row -->				
				
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Radar Chart</h3>
                            </div>                                                          
							 <div class="panel-body">
							 <div id="outerchartdiv">								
								<div id="chart"></div>				
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->								
				<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Scatter Plot</h3>
                            </div>                                                          
							 <div class="panel-body">
							 <div id="scatter"></div>
    
							<input id="fin" type="button" name="xAxis" value="Finishing">
							<input id="stam" type="button" name="xAxis" value="Stamina">
							<input id="cross" type="button" name="xAxis" value="Crossing">
							<input id="drib" type="button" name="xAxis" value="Dribbling">
							
							</div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <!--<script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>-->
	
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="visuals/Radar-Chart/RadarChart.js"></script>
	<script type="text/javascript" src="visuals/Radar-Chart/script.js"></script>
	
	<!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="scatter.js" charset="utf-8"></script>		

</body>

</html>
