<html>
  <head>
    <meta charset="utf-8">
    <title>Visualization</title>
    <link rel="stylesheet" href="scatter.css" charset="utf-8">
  </head>
  <body>
    <div id="scatter"></div>
    
    <input id="fin" type="button" name="xAxis" value="Finishing">
	<input id="stam" type="button" name="xAxis" value="Stamina">
	<input id="cross" type="button" name="xAxis" value="Crossing">
	<input id="drib" type="button" name="xAxis" value="Dribbling">
	


    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="scatter.js" charset="utf-8"></script>
  </body>
</html>
